{
  "name": "chatify",
  "version": "1.0.0",
  "description": "A real time chat app developed with the help of youtube, W3schools,chatGPT",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^9.1.3",
    "prettier": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wolAnsh/Chatify.git"
  },
  "author": "Anshu kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wolAnsh/Chatify/blob/main/README.md"
  },
  "homepage": "https://github.com/wolAnsh/Chatify/blob/main/README.md"
}
